# DotQASM

./: .gitignore  Dockerfile  LICENSE.md  OpenQASM.sln  README.md
OpenQASM/: OpenQASM.csproj
OpenQASM.Api.Doxygen/: Doxyfile  header.html
OpenQASM.Desktop/: OpenQASM.Desktop.csproj  Program.cs  Startup.cs  electron.manifest.json
OpenQASM.Desktop/Controllers/: HomeController.cs
OpenQASM.Desktop/Models/: ApplicationConfigModel.cs  ErrorViewModel.cs  ServerConfigModel.cs  SubmissionModel.cs
OpenQASM.Desktop/Properties/: launchSettings.json
OpenQASM.Desktop/Views/: _ViewImports.cshtml
OpenQASM.Desktop/Views/Home/: Index.cshtml  Results.cshtml  Settings.cshtml
OpenQASM.Desktop/Views/Shared/: _Layout.cshtml
OpenQASM.Desktop/wwwroot/lib/codemirror/: codemirror.js
OpenQASM.Examples/: Readme.md  teleport.qasm  (+1 more)
OpenQASM.Experiment/: OpenQASM.Experiment.csproj  Program.cs  ProgressBar.cs
OpenQASM.Experiment/experiments/: Experiment1.cs
OpenQASM.Tools/: OpenQASM.Tools.csproj  qasm.csproj
OpenQASM.Tools/src/: ICommand.cs  QasmProgram.cs  Status.cs
OpenQASM.Tools/src/Commands/: BackendLs.cs  New.cs  OptimizationsLs.cs  Optimize.cs  Render.cs  Repl.cs  Run.cs  Stat.cs  Transpile.cs  Verify.cs
OpenQASM/src/DotQasm/: Circuit.cs  DSL.cs  DataException.cs  Gate.cs  GateException.cs  Schedule.cs  State.cs
OpenQASM/src/DotQasm/Backend/: BackendResult.cs  IBackend.cs  IBackendProvider.cs  IBackendResult.cs  UnsupportedGateException.cs
OpenQASM/src/DotQasm/Backend/IBM/: IBMArmonk.cs  IBMBackend.cs  IBMBackendProvider.cs  IBMBurlington.cs  IBMEssex.cs  IBMJobResults.cs  IBMLondon.cs  IBMMelbourne.cs  IBMOurense.cs  IBMRome.cs  IBMSimulator.cs  IBMVigo.cs  IBMYorktown.cs  IBMqx4.cs  IBMqx5.cs  ibmqx2.cs
OpenQASM/src/DotQasm/Backend/IBM/Api/: IBMApi.cs  IBMApiJob.cs  IBMApiJobResult.cs  IBMApiResult.cs  IBMApiUrl.cs  IBMDevice.cs  IBMDeviceStatus.cs  IBMNetwork.cs  IBMQObj.cs  IBMSession.cs  UnofficialApi.Readme.md
OpenQASM/src/DotQasm/Backend/Local/: LocalBackendProvider.cs  LocalProvider.cs  QXSimulatorBackend.cs  QXSimulatorResult.cs  Simulator.cs  SimulatorResult.cs
OpenQASM/src/DotQasm/Backend/QX Simulator/: QXSimulatorBackend.cs  QXSimulatorResult.cs
OpenQASM/src/DotQasm/Backend/Simulator/: Simulator.cs  SimulatorResult.cs
OpenQASM/src/DotQasm/Compile/: ICircuitGenerator.cs  ICircuitTemplate.cs  IQuantumOperator.cs
OpenQASM/src/DotQasm/Compile/Generators/: BernsteinVazrani.cs  DeutschGenerator.cs  DeutschJosza.cs  DeutschJozsaGenerator.cs  GroverGenerator.cs  QaoaGenerator.cs  QftGenerator.cs  QuantumTeleportation.cs  Shor'sGenerator.cs  SimonGenerator.cs  SuperdenseCoding.cs
OpenQASM/src/DotQasm/Compile/Operators/: CX.cs  Diffusion.cs  H.cs  Id.cs  MCT.cs  MCU1.cs  Qft.cs  Rxyz.cs  S.cs  Swap.cs  T.cs  Toffoli.cs  X.cs  Y.cs  Z.cs
OpenQASM/src/DotQasm/Compile/Templates/: DeutschTemplate.cs  MaxCutTemplate.cs  QftTemplate.cs
OpenQASM/src/DotQasm/Hardware/: ConnectivityGraph.cs  HardwareConfiguration.cs
OpenQASM/src/DotQasm/IO/: IConverter.cs  IEmitter.cs  IParser.cs  ITranspiler.cs  VirtualDirectory.cs
OpenQASM/src/DotQasm/IO/OpenQasm/: Emitter.cs  IOpenQasmVisitor.cs  Lexer.cs  OpenQasm2CircuitVisitor.cs  OpenQasmCharacterException.cs  OpenQasmException.cs  OpenQasmIncludeException.cs  OpenQasmSemanticAnalyser.cs  OpenQasmSemanticException.cs  OpenQasmSyntaxException.cs  Parser.cs  Token.cs  TokenType.cs
OpenQASM/src/DotQasm/IO/OpenQasm/Ast/: ArgumentContext.cs  BarrierContext.cs  DeclContext.cs  ExpressionContext.cs  GateDeclContext.cs  ICustomGateOperation.cs  IfContext.cs  MeasurementContext.cs  OpaqueGateDeclContext.cs  OpenQasmAstContext.cs  ProgramContext.cs  QuantumOperation.cs  ResetContext.cs  StatementContext.cs  UnitaryOperationContext.cs
OpenQASM/src/DotQasm/IO/ProjectQ/: ProjectQTranspiler.cs
OpenQASM/src/DotQasm/IO/QISkit/: QiskitTranspiler.cs
OpenQASM/src/DotQasm/IO/QSharp/: QSharpTranspiler.cs
OpenQASM/src/DotQasm/IO/Svg/: Svg.cs  SvgEmitter.cs
OpenQASM/src/DotQasm/Optimization/: IOptimization.cs  IUsing.cs
OpenQASM/src/DotQasm/Optimization/Strategies/: BaseOptimizationStrategy.cs  CombineGates.cs  HardwareScheduling.cs  SplitCombinedOperations.cs  SwapDecompose.cs
OpenQASM/src/DotQasm/Scheduling/: BaseOpenQasmEventVisitor.cs  BasicLatencyEstimator.cs  BasicTimeEstimator.cs  GateEvent.cs  GraphSchedule.cs  IEvent.cs  IEventGraphIterator.cs  ISchedule.cs  ITimeEstimator.cs  IWeightedEdgeData.cs  InteractionGraph.cs  LinearSchedule.cs  LogicalDataPrecedenceGraph.cs  PhysicalDataPrecedenceTable.cs
OpenQASM/src/DotQasm/Scheduling/Events/: BarrierEvent.cs  ControlledGateEvent.cs  GateEvent.cs  IfEvent.cs  MeasurementEvent.cs  ResetEvent.cs  SwapEvent.cs
OpenQASM/src/DotQasm/Search/: AStarSearch.cs  IGraphIterator.cs  PriorityQueue.cs
OpenQASM/src/System/: Chaining.cs  MathExtensions.cs  UtilityExtensions.cs
OpenQASM/src/System/Collections/Generic/: BasicGrouping.cs  BijectiveDictionary.cs  EdgeListGraph.cs  GraphEnumerator.cs  IGraph.cs  IGraphEdge.cs  PriorityQueue.cs
OpenQASM/src/System/Linq/: ExtraLinqExtensions.cs
OpenQASM/src/System/Numerics/: ComplexExtensions.cs  Fraction.cs  MatrixExtensions.cs
(+3458 files in other folders)
