Testing: 38
  Quantum Teleportation
  Superdense coding of 0
  Superdense coding of 1
  Superdense coding of 2
  Superdense coding of 3
  Deutsch Algorithm Constant True
  Deutsch Algorithm Constant False
  Deutsch Algorithm Identity
  Deutsch Algorithm Inversion
  Deutsch-Josza with 3 qubits
  Bernstein Vazrani for value 3 with 3 qubits
  Simons Algorithm for 11
  3 Qubit Quantum Fourier Transform
  4 Qubit Quantum Fourier Transform
  5 Qubit Quantum Fourier Transform
  Gover's search with 9 items
  Quantum Approximate Optimization MaxCut
  OpenQASM.Examples\OpenQASM\011_3_qubit_grover_50_.qasm
  OpenQASM.Examples\OpenQASM\adder.qasm
  OpenQASM.Examples\OpenQASM\bernstein-vazirani.qasm
  OpenQASM.Examples\OpenQASM\bigadder.qasm
  OpenQASM.Examples\OpenQASM\Deutsch_Algorithm.qasm
  OpenQASM.Examples\OpenQASM\inverseqft1.qasm
  OpenQASM.Examples\OpenQASM\inverseqft2.qasm
  OpenQASM.Examples\OpenQASM\ipea_3_pi_8.qasm
  OpenQASM.Examples\OpenQASM\iswap.qasm
  OpenQASM.Examples\OpenQASM\pea_3_pi_8.qasm
  OpenQASM.Examples\OpenQASM\qec.qasm
  OpenQASM.Examples\OpenQASM\qe_qft_3.qasm
  OpenQASM.Examples\OpenQASM\qe_qft_4.qasm
  OpenQASM.Examples\OpenQASM\qe_qft_5.qasm
  OpenQASM.Examples\OpenQASM\qft.qasm
  OpenQASM.Examples\OpenQASM\qpt.qasm
  OpenQASM.Examples\OpenQASM\rb.qasm
  OpenQASM.Examples\OpenQASM\teleport.qasm
  OpenQASM.Examples\OpenQASM\teleportv2.qasm
  OpenQASM.Examples\OpenQASM\W-state.qasm
  OpenQASM.Examples\OpenQASM\W3test.qasm

Against: 10
  Generic Linear 5 Qubit Machine (5 qubits)
  Armonk (1 qubits)
  Burlington (5 qubits)
  Essex (5 qubits)
  Simulator (32 qubits)
  London (5 qubits)
  Ourense (5 qubits)
  Rome (5 qubits)
  Vigo (5 qubits)
  Yorktown (5 qubits)

Running, this may take some time...please wait
 1/38 |--------------------| 12/12
 2/38 |--------------------| 12/12
 3/38 |--------------------| 12/12
 4/38 |--------------------| 12/12
 5/38 |--------------------| 12/12
 6/38 |--------------------| 12/12
 7/38 |--------------------| 12/12
 8/38 |--------------------| 12/12
 9/38 |--------------------| 12/12
10/38 |--------------------| 12/12
12/38 |--------------------| 12/12
13/38 |--------------------| 12/12
14/38 |--------------------| 12/12
15/38 |--------------------| 12/12
16/38 |--------------------| 12/12
17/38 |--------------------| 12/12
18/38 |--------------------| 12/12
19/38 |--------------------| 12/12
20/38 |--------------------| 12/12
21/38 |--------            | 5/12