<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <PackageId>dotQASM</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>quantum circuit</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/DotQASM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      .QASM is a .Net standard library for creating and manipulating quantum circuits. 
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
